# mkdata

./: README.md  pom.xml
realtimeAd/: pom.xml
realtimeAd/src/main/scala/com/bigdata/model/: DataModel.scala
realtimeAd/src/main/scala/com/bigdata/realtime/: ScalaKafkaStreaming.scala
realtimeAd/src/main/scala/com/bigdata/util/: CustomDateUtil.scala  CustomKafkaUtil.scala
